REACT_APP_FIREBASE_API_KEY = AIzaSyA3k-yZmZT8-gq4OfqBTUdNkNMIkAVxsE4
REACT_APP_FIREBASE_AUTH_DOMAIN = linkupss-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = linkupss-prod
REACT_APP_FIREBASE_STORAGE_BUCKET = linkupss-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 746968750977
REACT_APP_FIREBASE_APP_ID = 1:746968750977:web:520bf49e210a2060bae680
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PD4LY9YN51